<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.htc.preference.HtcCheckBoxPreference
        android:title="Load Icons"
            android:summary="Load theme on click"
            android:defaultValue="true"
            android:key="show_dialog">
        </com.htc.preference.HtcCheckBoxPreference>
        <com.htc.preference.HtcSwitchPreference
            android:title="Load Skin"
            android:summary="Apply Skin on click"
            android:switchTextOn="on"
            android:switchTextOff="off"
            android:defaultValue="true"
            android:key="skins_on_start">
        </com.htc.preference.HtcSwitchPreference>

</com.htc.preference.HtcPreferenceScreen>